back/routes/graphql/schema.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

#import user.graphql
#import post.graphql

type Query {
    users: [User!]! @paginate(type: "paginator" model: "LaravelVueJs\\Models\\User")
    user(id: ID @eq): User @find(model: "LaravelVueJs\\Models\\User")
    posts: [Post!]! @paginate(builder: "LaravelVueJs\\Models\\Post@visiblePosts")
    postsAll: [Post!]! @all
    post(id: Int! @eq): Post @find
}



